{
	"name": "giovdk21/yii2-syntaxhighlighter",
    "type": "yii2-extension",
	"description": "Syntax Highlighter for Yii 2",
	"keywords": ["syntaxhighlighter", "yii2"],
	"license": "MIT License",
    "support": {
        "source": "https://github.com/giovdk21/yii2-syntaxhighlighter"
    },
	"authors": [
		{
			"name": "Giovanni Derks",
			"homepage": "http://derks.me.uk/"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "*"
	},
    "autoload": {
        "psr-4": { "giovdk21\\yii2SyntaxHighlighter\\": "" }
    }
}
